@use "styles" as *;

$color-grey-description: #888;
$color-black-hover: #0a0a0a;

.descriptionSectionCnt {
  padding-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 1200px;
  height: fit-content;
  background: black;
  position: relative;
  flex-direction: column;
  gap: 60px;
}

.sectionTitle {
  font-size: 48px;
  font-weight: bold;
  font-family: "Geist";
  letter-spacing: 1px;
}

.titleDescription, .languageSupportSection {
  display: flex;
  flex-direction: column;
  width: 80vw;
}

.descriptionText {
  font-size: 24px;
  word-break: break-word;
  color: $color-grey-description;
  letter-spacing: 1.5px;
  line-height: 24px;
  a {
    color: white;
  }
}

.imagesLeft, .imagesRight {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.languageSectionTitle {
  font-size: 48px;
  font-weight: bold;
  font-family: "Geist";
  letter-spacing: 1px;
}

.examplesCnt {
  display: flex;
  flex-flow: wrap;
  gap: 80px;
  justify-content: center;
}

.previewComponent {
  font-size: 24px;
  width: 400px;
  border: 1px $color-grey-description solid;
  padding: 20px;
  &:hover {
    background: $color-black-hover;
  }
}


.languageSupportSection {
  gap: 40px;
}

.languageExampleCnt {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.languageName {
  color: $color-grey-description;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.playgroundCnt {
  display: flex;
  flex-direction: column;
  min-height: 650px;
  height: fit-content;
  width: 80vw;
  gap: 20px;
  margin-bottom: 80px;
}

.inputsCnt {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  gap: 80px;
}

.inputForDisplay, .howItDisplays {
  display: flex;
  flex-direction: column;
  width: 500px;
  justify-content: space-between;
  gap: 20px;
}

.inputForDisplay {
  align-items: center;
}


.howItDisplays {
  position: relative;
  align-items: center;
  //&:after {
  //  position: absolute;
  //  right: -40px;
  //  content: "";
  //  background: $color-grey-description;
  //  height: 100%;
  //  width: 3px;
  //  top: 15px;
  //}
}

.previewComponentPlayground {
  min-height: 400px;
  height: fit-content;
  border: 1px white solid;
  width: 400px;
  padding: 20px;
  font-size: 24px;
}

.valueInput {
  min-height: 400px;
  height: 100%;
  width: 400px;
  background: white;
  padding: 20px;
  font-size: 24px;
  -ms-overflow-style: none;
  resize: none;

}

.previewText {
  font-size: 24px;
  text-align: center;
}

.installText {
  width: fit-content;
  padding: 8px;
  font-size: 24px;
  color: white;
  margin-bottom: 10px;
  border-radius: 8px;
  background: #27272a;
  align-self: center;
}

@media screen and (max-width: 1090px) {

  .titleDescription {
    text-align: center;
  }
}


@media screen and (max-width: 1360px) {
  .inputsCnt {
    flex-flow: wrap-reverse;
  }
}